@font-face {
    font-family: 'TT Lakes';
    src: url('TTLakes-Black.woff2') format('woff2'),
        url('TTLakes-Black.woff') format('woff'),
        url('TTLakes-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('TTLakes-BlackItalic.woff2') format('woff2'),
        url('TTLakes-BlackItalic.woff') format('woff'),
        url('TTLakes-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('TTLakes-Bold.woff2') format('woff2'),
        url('TTLakes-Bold.woff') format('woff'),
        url('TTLakes-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('TTLakes-BoldItalic.woff2') format('woff2'),
        url('TTLakes-BoldItalic.woff') format('woff'),
        url('TTLakes-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

